<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta name="google-site-verification" content="LILKMVmnaHKNzaifMIWoRm8kSIncPnVy48JfH8oU2qs" />
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ezato | Innovative Web & Mobile Solutions</title>
    <meta name="description"
        content="At ezato tech, we specialize in providing innovative solutions for web development, mobile app development, and ecommerce platforms. With a focus on custom websites and apps, we deliver high-quality designs and seamless user experiences tailored to your unique business needs. Contact us today to elevate your online presence and drive success in the digital world.">


    <!-- Search Engine Optimization (SEO) Meta Tags
    ================================================== -->
    <meta name="robots" content="index, follow"> <!-- Indexing and following instructions for search engine robots -->
    <meta name="author" content="ezato">
    <meta name="keywords"
        content="Web development, Mobile app development, Ecommerce websites, Ecommerce apps, Custom websites, Web design, Mobile app design, User experience (UX) design, User interface (UI) design, Responsive design, Front-end development, Back-end development, Cross-platform development, Online stores, Digital solutions,ezato,ezatotech">

    <!-- Open Graph Meta Tags for Social Media Sharing
    ================================================== -->
    <meta property="og:title" content="ezato | Innovative Web & Mobile Solutions">
    <meta property="og:description"
        content="At ezato tech, we specialize in providing innovative solutions for web development, mobile app development, and ecommerce platforms. Contact us today to elevate your online presence and drive success in the digital world.">
    <meta property="og:image" content="http://ezato.in/file.jpg" xmlns:og="http://opengraphprotocol.org/schema/">
    <meta property="og:image:secure_url" content="https://ezato.in/file.jpg"
        xmlns:og="http://opengraphprotocol.org/schema/">
    <meta property="og:site_name" content="ezato" />
    <meta property="og:url" content="https://ezato.in/">
    <meta property="og:type" content="website">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="48x48" href="favicon-48x48.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="144x144" href="favicon-144x144.png">
    <link rel="manifest" href="site.webmanifest">

</head>



<body id="top">
    <a href="https://wa.me/919633431553?text=I'm%20interested%20in%20your%20service" class="whatsapp-icon"
        target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 32 30"
            style="fill: rgba(0, 0, 0, 1);">
            <path
                d="M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z">
            </path>
        </svg>
    </a>

    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader"></div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">


        <!-- # site header 
        ================================================== -->
        <header class="s-header">

            <div class="row s-header__inner">

                <div class="s-header__block">
                    <div class="s-header__logo">
                        <a class="logo" href="index.html">
                            <img src="images/logoo.png" alt="Homepage">
                        </a>
                    </div>

                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div> <!-- end s-header__block -->

                <nav class="s-header__nav">

                    <ul class="s-header__menu-links">
                        <li class="current"><a href="#intro" class="smoothscroll">Intro</a></li>
                        <li><a href="#about" class="smoothscroll">About</a></li>
                        <li><a href="#services" class="smoothscroll">Services</a></li>
                        <li><a href="#folio" class="smoothscroll">Work</a></li>
                        <li><a href="#footer" class="smoothscroll">Contact</a></li>
                    </ul> <!-- s-header__menu-links -->

                    <ul class="s-header__social">
                        <li>
                            <a href="https://www.facebook.com/ezatotech">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:">
                                    <path
                                        d="M20,3H4C3.447,3,3,3.448,3,4v16c0,0.552,0.447,1,1,1h8.615v-6.96h-2.338v-2.725h2.338v-2c0-2.325,1.42-3.592,3.5-3.592 c0.699-0.002,1.399,0.034,2.095,0.107v2.42h-1.435c-1.128,0-1.348,0.538-1.348,1.325v1.735h2.697l-0.35,2.725h-2.348V21H20 c0.553,0,1-0.448,1-1V4C21,3.448,20.553,3,20,3z">
                                    </path>
                                </svg>
                                <span class="u-screen-reader-text">Facebook</span>
                            </a>
                        </li>

                        <li>
                            <a href="https://www.instagram.com/ezatotech">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:">
                                    <path
                                        d="M11.999,7.377c-2.554,0-4.623,2.07-4.623,4.623c0,2.554,2.069,4.624,4.623,4.624c2.552,0,4.623-2.07,4.623-4.624 C16.622,9.447,14.551,7.377,11.999,7.377L11.999,7.377z M11.999,15.004c-1.659,0-3.004-1.345-3.004-3.003 c0-1.659,1.345-3.003,3.004-3.003s3.002,1.344,3.002,3.003C15.001,13.659,13.658,15.004,11.999,15.004L11.999,15.004z">
                                    </path>
                                    <circle cx="16.806" cy="7.207" r="1.078"></circle>
                                    <path
                                        d="M20.533,6.111c-0.469-1.209-1.424-2.165-2.633-2.632c-0.699-0.263-1.438-0.404-2.186-0.42 c-0.963-0.042-1.268-0.054-3.71-0.054s-2.755,0-3.71,0.054C7.548,3.074,6.809,3.215,6.11,3.479C4.9,3.946,3.945,4.902,3.477,6.111 c-0.263,0.7-0.404,1.438-0.419,2.186c-0.043,0.962-0.056,1.267-0.056,3.71c0,2.442,0,2.753,0.056,3.71 c0.015,0.748,0.156,1.486,0.419,2.187c0.469,1.208,1.424,2.164,2.634,2.632c0.696,0.272,1.435,0.426,2.185,0.45 c0.963,0.042,1.268,0.055,3.71,0.055s2.755,0,3.71-0.055c0.747-0.015,1.486-0.157,2.186-0.419c1.209-0.469,2.164-1.424,2.633-2.633 c0.263-0.7,0.404-1.438,0.419-2.186c0.043-0.962,0.056-1.267,0.056-3.71s0-2.753-0.056-3.71C20.941,7.57,20.801,6.819,20.533,6.111z M19.315,15.643c-0.007,0.576-0.111,1.147-0.311,1.688c-0.305,0.787-0.926,1.409-1.712,1.711c-0.535,0.199-1.099,0.303-1.67,0.311 c-0.95,0.044-1.218,0.055-3.654,0.055c-2.438,0-2.687,0-3.655-0.055c-0.569-0.007-1.135-0.112-1.669-0.311 c-0.789-0.301-1.414-0.923-1.719-1.711c-0.196-0.534-0.302-1.099-0.311-1.669c-0.043-0.95-0.053-1.218-0.053-3.654 c0-2.437,0-2.686,0.053-3.655c0.007-0.576,0.111-1.146,0.311-1.687c0.305-0.789,0.93-1.41,1.719-1.712 c0.534-0.198,1.1-0.303,1.669-0.311c0.951-0.043,1.218-0.055,3.655-0.055c2.437,0,2.687,0,3.654,0.055 c0.571,0.007,1.135,0.112,1.67,0.311c0.786,0.303,1.407,0.925,1.712,1.712c0.196,0.534,0.302,1.099,0.311,1.669 c0.043,0.951,0.054,1.218,0.054,3.655c0,2.436,0,2.698-0.043,3.654H19.315z">
                                    </path>
                                </svg>
                                <span class="u-screen-reader-text">Instagram</span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/company/ezatotech">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    style="fill: rgba(0, 0, 0, 1); transform: ;-ms-filter:">
                                    <path
                                        d="M6.863 21.012H2.008v-13.52h4.855v13.52zM4.438 5.57c-1.47 0-2.396-1.024-2.396-2.294 0-1.308.944-2.295 2.396-2.295 1.521 0 2.396.987 2.397 2.295-.001 1.27-.875 2.294-2.397 2.294zm17.554 15.442h-4.857v-7.245c0-1.72-.615-2.892-2.152-2.892-1.178 0-1.879.792-2.187 1.556-.113.275-.142.663-.142 1.05v7.531h-4.857s.065-13.279 0-14.656h4.857v2.076c.646-.987 1.79-2.394 4.39-2.394 3.208 0 5.6 2.088 5.6 6.562v8.413z">
                                    </path>
                                </svg>
                                <span class="u-screen-reader-text">LinkedIn</span>
                            </a>
                        </li>
                    </ul> <!-- s-header__social -->

                </nav> <!-- end s-header__nav -->

            </div> <!-- end s-header__inner -->

        </header> <!-- end s-header -->


        <!-- # site-content
        ================================================== -->
        <section id="content" class="s-content">


            <!-- intro
            ----------------------------------------------- -->
            <section id="intro" class="s-intro target-section">
                <div class="s-intro__bg"></div>
                <div class="row s-intro__content">
                    <div class="s-intro__content-bg"></div>
                    <div class="column lg-12 s-intro__content-inner">
                        <h1 class="s-intro__content-title">
                            <span class="line line-1">We provide creative</span><br>
                            <span class="line line-2">solutions to turn your</span><br>
                            <span class="line line-3">ideas into digital reality.</span>
                        </h1>
                        <div class="s-intro__content-buttons">
                            <a href="https://wa.me/919633431553?text=I'm%20interested%20in%20your%20service"
                                class="btn btn--stroke s-intro__content-btn">Connect Us</a>
                            <a href="https://player.vimeo.com/video/982903677?color=f26522&title=0&byline=0&portrait=0"
                                class="s-intro__content-video-btn">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <path d="M7 6v12l10-6z"></path>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="s-intro__scroll-down">
                    <a href="#about" class="smoothscroll">
                        <span>Scroll Down</span>
                    </a>
                </div>
            </section>


            <!-- about
            ----------------------------------------------- -->
            <section id="about" class="s-about target-section">

                <div class="row section-header animated-section" data-num="01">
                    <h3 class="column lg-12 section-header__pretitle pretitle text-pretitle">Who We Are</h3>
                    <div class="column lg-6 stack-on-1100 section-header__primary">
                        <h2 class="title text-display-1">
                            ezato is a vibrant IT company dedicated to empowering businesses with transformative
                            technology solutions.
                        </h2>
                    </div>
                    <div class="column lg-6 stack-on-1100 section-header__secondary">
                        <p class="desc">
                            More than just an IT company, we are your trusted partner in navigating the ever-evolving
                            digital landscape. We offer a comprehensive range of services, from web development and
                            mobile app development and digital Marketing.
                        </p>
                    </div>
                </div>

                <div class="row process-list list-block show-ctr block-lg-one-half block-tab-whole">

                    <div class="column list-block__item animated-item fade-up">
                        <div class="list-block__title">
                            <h3 class="h5">Define</h3>
                        </div>
                        <div class="list-block__text">
                            <p>
                                We figure out what the project needs to do, check if it's possible to do it, and make a
                                plan with timelines and resources. Then, in the next step, we gather and understand what
                                users want. We create detailed plans for how the project will work, including the
                                technical design. This helps us build the project on a strong foundation.
                            </p>
                        </div>
                    </div>

                    <div class="column list-block__item animated-item fade-up">
                        <div class="list-block__title">
                            <h3 class="h5">Design</h3>
                        </div>
                        <div class="list-block__text">
                            <p>
                                This includes designing how the system will be set up, how the database will be
                                organized, and how users will interact with the project. We also think about important
                                things like security, making sure it can handle more users in the future (scalability),
                                and how easy it will be to keep the project working well over time (maintainability).
                            </p>
                        </div>
                    </div>

                    <div class="column list-block__item animated-item fade-up">
                        <div class="list-block__title">
                            <h3 class="h5">Build</h3>
                        </div>
                        <div class="list-block__text">
                            <p>
                                We start building the Project by writing the actual code based on the design
                                specifications. We make sure to follow coding standards and best
                                practices to ensure that the code is clear, organized, and efficient. Additionally, we
                                conduct code reviews, where other team members check the code to ensure its quality and
                                consistency.
                            </p>
                        </div>
                    </div>

                    <div class="column list-block__item animated-item fade-up">
                        <div class="list-block__title">
                            <h3 class="h5">Launch</h3>
                        </div>
                        <div class="list-block__text">
                            <p>
                                Once everything is ready, we launch the project into the live environment. We give
                                training and documents to users so they know how to use it well. During this, we keep a
                                close eye on the system for any problems that might come up. Testing and launching make
                                sure the project works and is dependable for users.
                            </p>
                        </div>
                    </div>

                </div>

            </section>


            <!-- services
            ----------------------------------------------- -->
            <section id="services" class="s-services target-section">

                <div class="row section-header" data-num="02">
                    <h3 class="column lg-12 section-header__pretitle text-pretitle">What We Do</h3>
                    <div class="column lg-6 stack-on-1100 section-header__primary">
                        <h2 class="title text-display-1">
                            Our services are tailored to make your business grow and stand out.
                        </h2>
                    </div>
                    <div class="column lg-6 stack-on-1100 section-header__secondary">
                        <p class="desc">
                            Crafted with Your Success in Mind: Tailored Solutions to Elevate Your Business to New
                            Heights of Distinction and Achievement.
                        </p>
                    </div>
                </div>

                <div class="row services-list list-block block-lg-one-half block-tab-whole">

                    <div class="column list-block__item fade-up">
                        <div class="list-block__title">
                            <div class="list-block__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;">
                                    <path
                                        d="m6.516 14.323-1.49 6.452a.998.998 0 0 0 1.529 1.057L12 18.202l5.445 3.63a1.001 1.001 0 0 0 1.517-1.106l-1.829-6.4 4.536-4.082a1 1 0 0 0-.59-1.74l-5.701-.454-2.467-5.461a.998.998 0 0 0-1.822 0L8.622 8.05l-5.701.453a1 1 0 0 0-.619 1.713l4.214 4.107zm2.853-4.326a.998.998 0 0 0 .832-.586L12 5.43l1.799 3.981a.998.998 0 0 0 .832.586l3.972.315-3.271 2.944c-.284.256-.397.65-.293 1.018l1.253 4.385-3.736-2.491a.995.995 0 0 0-1.109 0l-3.904 2.603 1.05-4.546a1 1 0 0 0-.276-.94l-3.038-2.962 4.09-.326z">
                                    </path>
                                </svg>
                            </div>
                            <h3 class="h5">Web Design</h3>
                        </div>
                        <div class="list-block__text">
                            <p>
                                Our web design services can help you create a website that is visually appealing,
                                user-friendly, and optimized for conversions. We focus on creating websites that are
                                easy to use and navigate for all users.
                            </p>
                        </div>
                    </div> <!-- end list-block__item -->

                    <div class="column list-block__item fade-up">
                        <div class="list-block__title">
                            <div class="list-block__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;">
                                    <path
                                        d="m21.406 6.086-9-4a1.001 1.001 0 0 0-.813 0l-9 4c-.02.009-.034.024-.054.035-.028.014-.058.023-.084.04-.022.015-.039.034-.06.05a.87.87 0 0 0-.19.194c-.02.028-.041.053-.059.081a1.119 1.119 0 0 0-.076.165c-.009.027-.023.052-.031.079A1.013 1.013 0 0 0 2 7v10c0 .396.232.753.594.914l9 4c.13.058.268.086.406.086a.997.997 0 0 0 .402-.096l.004.01 9-4A.999.999 0 0 0 22 17V7a.999.999 0 0 0-.594-.914zM12 4.095 18.538 7 12 9.905l-1.308-.581L5.463 7 12 4.095zM4 16.351V8.539l7 3.111v7.811l-7-3.11zm9 3.11V11.65l7-3.111v7.812l-7 3.11z">
                                    </path>
                                </svg>
                            </div>
                            <h3 class="h5">Web Development</h3>
                        </div>
                        <div class="list-block__text">
                            <p>
                                Having a strong online presence is essential for any business. Our web development
                                services can help you create a website that is visually appealing, user-friendly, and
                                optimized for search engines.
                            </p>
                        </div>
                    </div> <!-- end list-block__item -->

                    <div class="column list-block__item fade-up">
                        <div class="list-block__title">
                            <div class="list-block__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;">
                                    <path
                                        d="M6 14c-2.206 0-4 1.794-4 4s1.794 4 4 4a4.003 4.003 0 0 0 3.998-3.98H10V16h4v2.039h.004A4.002 4.002 0 0 0 18 22c2.206 0 4-1.794 4-4s-1.794-4-4-4h-2v-4h2c2.206 0 4-1.794 4-4s-1.794-4-4-4-4 1.794-4 4v2h-4V5.98h-.002A4.003 4.003 0 0 0 6 2C3.794 2 2 3.794 2 6s1.794 4 4 4h2v4H6zm2 4c0 1.122-.879 2-2 2s-2-.878-2-2 .879-2 2-2h2v2zm10-2c1.121 0 2 .878 2 2s-.879 2-2 2-2-.878-2-2v-2h2zM16 6c0-1.122.879-2 2-2s2 .878 2 2-.879 2-2 2h-2V6zM6 8c-1.121 0-2-.878-2-2s.879-2 2-2 2 .878 2 2v2H6zm4 2h4v4h-4v-4z">
                                    </path>
                                </svg>
                            </div>
                            <h3 class="h5">Mobile App Development</h3>
                        </div>
                        <div class="list-block__text">
                            <p>
                                In today's mobile-first world, having a well-designed mobile app is no longer a luxury,
                                but a necessity for businesses of all sizes. We can help you harness the power of mobile
                                app development.
                            </p>
                        </div>
                    </div> <!-- end list-block__item -->

                    <div class="column list-block__item fade-up">
                        <div class="list-block__title">
                            <div class="list-block__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;">
                                    <path
                                        d="M20 3H4c-1.103 0-2 .897-2 2v11c0 1.103.897 2 2 2h4l-1.8 2.4 1.6 1.2 2.7-3.6h3l2.7 3.6 1.6-1.2L16 18h4c1.103 0 2-.897 2-2V5c0-1.103-.897-2-2-2zM4 16V5h16l.001 11H4z">
                                    </path>
                                    <path d="M6 12h4v2H6z"></path>
                                </svg>
                            </div>
                            <h3 class="h5">Softwares</h3>
                        </div>
                        <div class="list-block__text">
                            <p>
                                We offers a comprehensive suite of software solutions to empower businesses of all
                                sizes. Our team of experts is dedicated to providing tailored solutions that address
                                your specific challenges and drive real results.
                            </p>
                        </div>
                    </div> <!-- end list-block__item -->

                    <div class="column list-block__item fade-up">
                        <div class="list-block__title">
                            <div class="list-block__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;">
                                    <path
                                        d="M5 22h14c1.103 0 2-.897 2-2V9a1 1 0 0 0-1-1h-3V7c0-2.757-2.243-5-5-5S7 4.243 7 7v1H4a1 1 0 0 0-1 1v11c0 1.103.897 2 2 2zM9 7c0-1.654 1.346-3 3-3s3 1.346 3 3v1H9V7zm-4 3h2v2h2v-2h6v2h2v-2h2l.002 10H5V10z">
                                    </path>
                                </svg>
                            </div>
                            <h3 class="h5">Digital Marketing</h3>
                        </div>
                        <div class="list-block__text">
                            <p>
                                We can help you harness the capabilities of the digital world to connect with your
                                target audience, enhance brand awareness, drive more traffic to your website, and
                                ultimately achieve sustainable business success.
                            </p>
                        </div>
                    </div> <!-- end list-block__item -->

                    <div class="column list-block__item fade-up">
                        <div class="list-block__title">
                            <div class="list-block__icon">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;">
                                    <path
                                        d="M21 6c0-1.654-1.346-3-3-3a2.993 2.993 0 0 0-2.815 2h-6.37A2.993 2.993 0 0 0 6 3C4.346 3 3 4.346 3 6c0 1.302.839 2.401 2 2.815v6.369A2.997 2.997 0 0 0 3 18c0 1.654 1.346 3 3 3a2.993 2.993 0 0 0 2.815-2h6.369a2.994 2.994 0 0 0 2.815 2c1.654 0 3-1.346 3-3a2.997 2.997 0 0 0-2-2.816V8.816A2.996 2.996 0 0 0 21 6zm-3-1a1.001 1.001 0 1 1-1 1c0-.551.448-1 1-1zm-2.815 12h-6.37A2.99 2.99 0 0 0 7 15.184V8.816A2.99 2.99 0 0 0 8.815 7h6.369A2.99 2.99 0 0 0 17 8.815v6.369A2.99 2.99 0 0 0 15.185 17zM6 5a1.001 1.001 0 1 1-1 1c0-.551.448-1 1-1zm0 14a1.001 1.001 0 0 1 0-2 1.001 1.001 0 0 1 0 2zm12 0a1.001 1.001 0 0 1 0-2 1.001 1.001 0 0 1 0 2z">
                                    </path>
                                </svg>
                            </div>
                            <h3 class="h5">IoT and AI Solutions</h3>
                        </div>
                        <div class="list-block__text">
                            <p>
                                We can help you leverage the power of the Internet of Things (IoT) and Artificial
                                Intelligence (AI) to automate tasks, improve efficiency, speed and gain a competitive
                                edge.
                            </p>
                        </div>
                    </div> <!-- end list-block__item -->

                </div> <!-- end process-list -->

            </section> <!-- end s-services -->


            <!-- portfolio
            ----------------------------------------------- -->
            <section id="folio" class="s-folio target-section">

                <div class="row section-header light-on-dark" data-num="03">
                    <h3 class="column lg-12 section-header__pretitle text-pretitle">Recent Works</h3>
                    <div class="column lg-6 stack-on-1100 section-header__primary">
                        <h2 class="title text-display-1">
                            Here are some of our favorite projects we have done lately. Feel free to check them out.
                        </h2>
                    </div>
                    <div class="column lg-6 stack-on-1100 section-header__secondary">
                        <p class="desc">
                            Dive into Our Latest Projects for Inspiration and Innovation.
                            Discover the Excellence We've Delivered. Explore Our Recent Projects.
                        </p>
                    </div>
                </div>

                <div id="bricks" class="row bricks">
                    <div class="column lg-12 masonry">
                        <div class="bricks-wrapper">

                            <div class="grid-sizer"></div>
                            <article class="brick brick--double entry" style="height: 450px;">
                                <a href="https://kumakaservices.com/" class="entry__link">
                                    <div class="entry__thumb">
                                        <img src="images/clients/kumaka.png" alt="">
                                    </div>
                                    <div class="entry__info">
                                        <div class="entry__cat">Company Website</div>
                                        <h4 class="entry__title">Kumaka Service</h4>
                                    </div>
                                </a>
                            </article>

                            <article class="brick brick--double entry" style="height: 450px;">
                                <a href="https://airspacetravel.in/" class="entry__link">
                                    <div class="entry__thumb">
                                        <img src="images/clients/airspace.png" alt="">
                                    </div>
                                    <div class="entry__info">
                                        <div class="entry__cat">Company Website</div>
                                        <h4 class="entry__title">Airspace Travel</h4>
                                    </div>
                                </a>
                            </article>

                            <article class="brick brick--double entry" style="height: 350px;">
                                <a href="" class="entry__link">
                                    <div class="entry__thumb">
                                        <img src="images/clients/togzo.jpg" alt="">
                                    </div>
                                    <div class="entry__info">
                                        <div class="entry__cat">Product Showcase</div>
                                        <h4 class="entry__title">Togzo India</h4>
                                    </div>
                                </a>
                            </article>

                            <article class="brick brick--double entry" style="height: 350px;">
                                <a href="https://amcoatc.com/" class="entry__link">
                                    <div class="entry__thumb">
                                        <img src="images/clients/amco.jpg" alt="">
                                    </div>
                                    <div class="entry__info">
                                        <div class="entry__cat">Company Website</div>
                                        <h4 class="entry__title">Amco ATC</h4>
                                    </div>
                                </a>
                            </article>
                        </div>
                    </div>
                </div>

                <!-- <article class="brick entry">
                                <a href="#modal-03" class="entry__link">
                                    <div class="entry__thumb">
                                        <img src="images/folio/grayscale@2x.jpg" alt="">
                                    </div>
                                    <div class="entry__info">
                                        <div class="entry__cat">Product Design</div>
                                        <h4 class="entry__title">Grayscale</h4>
                                    </div>
                                </a>
                            </article> 

                            <article class="brick entry">
                                <a href="#modal-04" class="entry__link">
                                    <div class="entry__thumb">
                                        <img src="images/folio/lamp@2x.jpg" alt="">
                                    </div>
                                    <div class="entry__info">
                                        <div class="entry__cat">E-Commerce</div>
                                        <h4 class="entry__title">Lamp</h4>
                                    </div>
                                </a>
                            </article>

                            <article class="brick entry">
                                <a href="#modal-05" class="entry__link">
                                    <div class="entry__thumb">
                                        <img src="images/folio/tropical@2x.jpg" alt="">
                                    </div>
                                    <div class="entry__info">
                                        <div class="entry__cat">Frontend Design</div>
                                        <h4 class="entry__title">Tropical</h4>
                                    </div>
                                </a>
                            </article> 

                            <article class="brick entry">
                                <a href="#modal-06" class="entry__link">
                                    <div class="entry__thumb">
                                        <img src="images/folio/woodcraft@2x.jpg" alt="">
                                    </div>
                                    <div class="entry__info">
                                        <div class="entry__cat">E-Commerce</div>
                                        <h4 class="entry__title">Woodcraft</h4>
                                    </div>
                                </a>
                            </article>  -->

    </div> <!-- end bricks-wrapper -->
    </div> <!-- end masonry -->
    </div> <!-- end bricks -->


    <!-- modal templates popup
                -------------------------------------------- -->
    <div id="modal-01" hidden>
        <div class="modal-popup">
            <img src="images/folio/gallery/g-turban.jpg" alt="">

            <div class="modal-popup__desc">
                <h5>White Turban</h5>
                <p>Odio soluta enim quos sit asperiores rerum rerum repudiandae cum. Vel voluptatem alias
                    qui assumenda iure et expedita voluptatem. Ratione officiis quae.</p>
                <ul class="modal-popup__cat">
                    <li>UX Research</li>
                    <li>Frontend Design</li>
                </ul>
            </div>

            <a href="https://www.behance.net/" class="modal-popup__details">Project link</a>
        </div>
    </div> <!-- end modal -->

    <div id="modal-02" hidden>
        <div class="modal-popup">
            <img src="images/folio/gallery/g-tulips.jpg" alt="">

            <div class="modal-popup__desc">
                <h5>Caffeine & Tulips</h5>
                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
                    auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                <ul class="modal-popup__cat">
                    <li>Brand Identity</li>
                </ul>
            </div>

            <a href="https://www.behance.net/" class="modal-popup__details">Project link</a>
        </div>
    </div> <!-- end modal -->

    <div id="modal-03" hidden>
        <div class="modal-popup">
            <img src="images/folio/gallery/g-grayscale.jpg" alt="">

            <div class="modal-popup__desc">
                <h5>Grayscale</h5>
                <p>Exercitationem reprehenderit quod explicabo consequatur aliquid ut magni ut. Deleniti quo
                    corrupti illum velit eveniet ratione necessitatibus ipsam mollitia.</p>
                <ul class="modal-popup__cat">
                    <li>Product Design</li>
                </ul>
            </div>

            <a href="https://www.behance.net/" class="modal-popup__details">Project link</a>
        </div>
    </div> <!-- end modal -->

    <div id="modal-04" hidden>
        <div class="modal-popup">
            <img src="images/folio/gallery/g-lamp.jpg" alt="">

            <div class="modal-popup__desc">
                <h5>The Lamp</h5>
                <p>Dolores velit qui quos nobis. Aliquam delectus voluptas quos possimus non voluptatem
                    voluptas voluptas. Est doloribus eligendi porro doloribus voluptatum.</p>
                <ul class="modal-popup__cat">
                    <li>E-Commerce</li>
                </ul>
            </div>

            <a href="https://www.behance.net/" class="modal-popup__details">Project link</a>
        </div>
    </div> <!-- end modal -->

    <div id="modal-05" hidden>
        <div class="modal-popup">

            <img src="images/folio/gallery/g-tropical.jpg" alt="">

            <div class="modal-popup__desc">
                <h5>Tropical</h5>
                <p>Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum
                    auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit.</p>
                <ul class="modal-popup__cat">
                    <li>Frontend Design</li>
                </ul>
            </div>

            <a href="https://www.behance.net/" class="modal-popup__details">Project link</a>
        </div>
    </div> <!-- end modal -->

    <div id="modal-06" hidden>
        <div class="modal-popup">
            <img src="images/folio/gallery/g-woodcraft.jpg" alt="">

            <div class="modal-popup__desc">
                <h5>Woodcraft</h5>
                <p>Quisquam vel libero consequuntur autem voluptas. Qui aut vero. Omnis fugit mollitia
                    cupiditate voluptas. Aenean sollicitudin, lorem quis bibendum auctor.</p>
                <ul class="modal-popup__cat">
                    <li>E-Commerce</li>
                    <li>Product Design</li>
                </ul>
            </div>

            <a href="https://www.behance.net/" class="modal-popup__details">Project link</a>
        </div>
    </div> <!-- end modal -->


    <!-- clients
                -------------------------------------------- -->
    <!-- <div class="s-clients row">
                    <div class="column lg-12">

                        <div class="row section-header">
                            <div class="column lg-12">
                                <h3 class="title text-display-1">Brands we have had priveledge to work with</h3>
                            </div>
                        </div>

                        <div
                            class="row clients-list block-lg-one-fourth block-md-one-third block-tab-one-half block-stack">

                            <div class="column clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/snowflake.svg" alt="">
                                </a>
                            </div>
                            <div class="column clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/flash.svg" alt="">
                                </a>
                            </div>
                            <div class="column clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/rise.svg" alt="">
                                </a>
                            </div>
                            <div class="column clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/pinpoint.svg" alt="">
                                </a>
                            </div>
                            <div class="column clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/proline.svg" alt="">
                                </a>
                            </div>
                            <div class="column clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/vision.svg" alt="">
                                </a>
                            </div>
                            <div class="column clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/volume.svg" alt="">
                                </a>
                            </div>
                            <div class="column clients-list__item">
                                <a href="#0">
                                    <img src="images/clients/hitech.svg" alt="">
                                </a>
                            </div>

                        </div>
                    </div>
                </div> -->
    <!-- end s-clients -->

    </section> <!-- end s-folio -->





    <!-- testimonials
            ----------------------------------------------- -->
    <section id="testimonials" class="s-testimonials">

        <div class="row s-testimonials__content">
            <div class="column lg-12">

                <div class="swiper-container s-testimonials__slider">

                    <div class="swiper-wrapper">

                        <div class="s-testimonials__slide swiper-slide">
                            <div class="s-testimonials__author">
                                <img src="images/avatars/image.png" alt="Author image" class="s-testimonials__avatar">
                                <cite class="s-testimonials__cite">
                                    <strong>Togzo India</strong>
                                    <span>Togzo</span>
                                </cite>
                            </div>
                            <p>
                                Partnering with ezato was truly a delight! Their team excels in presenting
                                products with creativity and precision, turning our concepts into an impressive
                                reality. Their responsiveness, professionalism, and ability to surpass
                                expectations make them an ideal choice for anyone looking to showcase their
                                products with excellence.
                            </p>
                        </div>

                        <div class="s-testimonials__slide swiper-slide">
                            <div class="s-testimonials__author">
                                <img src="images/avatars/image.png" alt="Author image" class="s-testimonials__avatar">
                                <cite class="s-testimonials__cite">
                                    <strong>Amco ATC</strong>
                                    <span>Amco</span>
                                </cite>
                            </div>
                            <p>
                                Working with ezato was an absolute pleasure! Their team provided exceptional web
                                development services, turning our vision into a stunning reality. They were
                                responsive, professional, and delivered beyond our expectations. I highly
                                recommend them for anyone seeking top-notch web solutions.
                            </p>
                        </div>

                        <div class="s-testimonials__slide swiper-slide">
                            <div class="s-testimonials__author">
                                <img src="images/avatars/image.png" alt="Author image" class="s-testimonials__avatar">
                                <cite class="s-testimonials__cite">
                                    <strong>Sahachari Areekulam</strong>
                                    <span>sahachari</span>
                                </cite>
                            </div>
                            <p>
                                I am happier with the mobile app developed by ezato. Their expertise in mobile
                                app development is evident in the seamless functionality and intuitive design of
                                our app. From concept to execution, they guided us through every step of the
                                process with clear communication and expertise. Thank you for helping us bring
                                our ideas to life!
                            </p>
                        </div>


                    </div>

                    <div class="swiper-pagination"></div>

                </div>

            </div>
        </div>

    </section>



    <!-- # site-footer
        ================================================== -->
    <footer id="footer" class="s-footer target-section">

        <div class="row section-header" data-num="04">
            <h3 class="column lg-12 section-header__pretitle text-pretitle">Get In Touch</h3>
            <div class="column lg-6 stack-on-1100 section-header__primary">
                <h2 class="title text-display-1">
                    Have an idea or an epic project in mind? Talk to us.
                    Let's work together and make something great.
                    Drop us a line at <a href="mailto:#0" title="">info@ezato.in</a>
                </h2>
            </div>
            <!-- <div class="column lg-6 stack-on-1100 section-header__primary">
                <h2 class="title text-display-1">
                    <span class="line">Have an idea or an epic project in mind? Talk to us.</span>
                    <span class="line">Let's work together and make something great.</span>
                    <span class="line">Drop us a line at <a href="mailto:#0" title="">ezatotech@gmail.com</a></span>
                </h2>
            </div> -->



            <div class="column lg-6 stack-on-1100 section-header__secondary">

                <div class="contact-block">
                    <h6>Where To Find Us</h6>
                    <p>
                        Vengara <br>
                        Malappuram, Kerala <br>
                        676519
                    </p>
                </div>

                <div class="contact-block">
                    <h6>Contact Infos</h6>
                    <ul class="contact-list">
                        <li><a href="tel:919633431553">+91 9633 431 553</a></li>
                        <!-- <li><a href="tel:197-123-9876">+197 123 9876</a></li> -->
                    </ul>
                </div>

            </div>
        </div> <!-- end section-header -->

        <div class="row list-block block-lg-one-half block-tab-whole block-stack-on-1000 s-footer__btns">
            <div class="column list-block__item">
                <div class="s-footer__contact-btn">
                    <a href="https://wa.me/919633431553?text=I'm%20interested%20in%20your%20service"
                        class="btn btn--primary u-fullwidth">
                        <div style="display: flex; justify-content: center;">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32"
                                style="fill:#25d366;">
                                <path
                                    d=" M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z"
                                    fill-rule="evenodd"></path>
                            </svg>
                            <span style="margin-left: 5px;">Chat us</span>
                        </div>

                    </a>
                </div>
            </div>
            <div class="column list-block__item">
                <div class="subscribe-form s-footer__subscribe">
                    <h6>Subscribe</h6>
                    <form id="mc-form" class="mc-form">
                        <input type="email" name="EMAIL" id="mce-EMAIL" class="u-fullwidth text-center"
                            placeholder="Your Email Address"
                            title="The domain portion of the email address is invalid (the portion after the @)."
                            pattern="^([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x22([^\x0d\x22\x5c\x80-\xff]|\x5c[\x00-\x7f])*\x22))*\x40([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d)(\x2e([^\x00-\x20\x22\x28\x29\x2c\x2e\x3a-\x3c\x3e\x40\x5b-\x5d\x7f-\xff]+|\x5b([^\x0d\x5b-\x5d\x80-\xff]|\x5c[\x00-\x7f])*\x5d))*(\.\w{2,})+$"
                            required>
                        <input type="submit" name="subscribe" value="Subscribe" class="btn btn--primary u-fullwidth">
                        <!-- <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_cdb7b577e41181934ed6a6a44_9a91cfe7b3" tabindex="-1" value=""></div> -->
                        <div class="mc-status"></div>
                    </form>
                </div>
            </div>
        </div> <!-- end s-footer__btns -->

        <div class="row s-footer__bottom">

            <div class="column lg-6 tab-12 s-footer__bottom-left">
                <ul class="s-footer__social">
                    <li>
                        <a href="https://www.facebook.com/ezatotech">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:">
                                <path
                                    d="M20,3H4C3.447,3,3,3.448,3,4v16c0,0.552,0.447,1,1,1h8.615v-6.96h-2.338v-2.725h2.338v-2c0-2.325,1.42-3.592,3.5-3.592 c0.699-0.002,1.399,0.034,2.095,0.107v2.42h-1.435c-1.128,0-1.348,0.538-1.348,1.325v1.735h2.697l-0.35,2.725h-2.348V21H20 c0.553,0,1-0.448,1-1V4C21,3.448,20.553,3,20,3z">
                                </path>
                            </svg>
                            <span class="u-screen-reader-text">Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/ezatotech">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:">
                                <path
                                    d="M11.999,7.377c-2.554,0-4.623,2.07-4.623,4.623c0,2.554,2.069,4.624,4.623,4.624c2.552,0,4.623-2.07,4.623-4.624 C16.622,9.447,14.551,7.377,11.999,7.377L11.999,7.377z M11.999,15.004c-1.659,0-3.004-1.345-3.004-3.003 c0-1.659,1.345-3.003,3.004-3.003s3.002,1.344,3.002,3.003C15.001,13.659,13.658,15.004,11.999,15.004L11.999,15.004z">
                                </path>
                                <circle cx="16.806" cy="7.207" r="1.078"></circle>
                                <path
                                    d="M20.533,6.111c-0.469-1.209-1.424-2.165-2.633-2.632c-0.699-0.263-1.438-0.404-2.186-0.42 c-0.963-0.042-1.268-0.054-3.71-0.054s-2.755,0-3.71,0.054C7.548,3.074,6.809,3.215,6.11,3.479C4.9,3.946,3.945,4.902,3.477,6.111 c-0.263,0.7-0.404,1.438-0.419,2.186c-0.043,0.962-0.056,1.267-0.056,3.71c0,2.442,0,2.753,0.056,3.71 c0.015,0.748,0.156,1.486,0.419,2.187c0.469,1.208,1.424,2.164,2.634,2.632c0.696,0.272,1.435,0.426,2.185,0.45 c0.963,0.042,1.268,0.055,3.71,0.055s2.755,0,3.71-0.055c0.747-0.015,1.486-0.157,2.186-0.419c1.209-0.469,2.164-1.424,2.633-2.633 c0.263-0.7,0.404-1.438,0.419-2.186c0.043-0.962,0.056-1.267,0.056-3.71s0-2.753-0.056-3.71C20.941,7.57,20.801,6.819,20.533,6.111z M19.315,15.643c-0.007,0.576-0.111,1.147-0.311,1.688c-0.305,0.787-0.926,1.409-1.712,1.711c-0.535,0.199-1.099,0.303-1.67,0.311 c-0.95,0.044-1.218,0.055-3.654,0.055c-2.438,0-2.687,0-3.655-0.055c-0.569-0.007-1.135-0.112-1.669-0.311 c-0.789-0.301-1.414-0.923-1.719-1.711c-0.196-0.534-0.302-1.099-0.311-1.669c-0.043-0.95-0.053-1.218-0.053-3.654 c0-2.437,0-2.686,0.053-3.655c0.007-0.576,0.111-1.146,0.311-1.687c0.305-0.789,0.93-1.41,1.719-1.712 c0.534-0.198,1.1-0.303,1.669-0.311c0.951-0.043,1.218-0.055,3.655-0.055c2.437,0,2.687,0,3.654,0.055 c0.571,0.007,1.135,0.112,1.67,0.311c0.786,0.303,1.407,0.925,1.712,1.712c0.196,0.534,0.302,1.099,0.311,1.669 c0.043,0.951,0.054,1.218,0.054,3.655c0,2.436,0,2.698-0.043,3.654H19.315z">
                                </path>
                            </svg>
                            <span class="u-screen-reader-text">Instagram</span>
                        </a>
                    </li>

                    <li>
                        <a href="https://www.linkedin.com/company/ezatotech">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                style="fill: rgba(0, 0, 0, 1); transform: ;-ms-filter:">
                                <path
                                    d="M6.863 21.012H2.008v-13.52h4.855v13.52zM4.438 5.57c-1.47 0-2.396-1.024-2.396-2.294 0-1.308.944-2.295 2.396-2.295 1.521 0 2.396.987 2.397 2.295-.001 1.27-.875 2.294-2.397 2.294zm17.554 15.442h-4.857v-7.245c0-1.72-.615-2.892-2.152-2.892-1.178 0-1.879.792-2.187 1.556-.113.275-.142.663-.142 1.05v7.531h-4.857s.065-13.279 0-14.656h4.857v2.076c.646-.987 1.79-2.394 4.39-2.394 3.208 0 5.6 2.088 5.6 6.562v8.413z">
                                </path>
                            </svg>
                            <span class="u-screen-reader-text">LinkedIn</span>
                        </a>
                    </li>

                    <!-- <li>
                            <a href="#">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);">
                                    <path d="M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z"></path>
                                </svg>
                                <span class="u-screen-reader-text">WhatsApp</span>
                            </a>
                        </li>
                         -->

                </ul>
            </div>

            <div class="column lg-6 tab-12 s-footer__bottom-right">
                <div class="ss-copyright">
                    <span id="copyright"></span>
                    <span>Design by <a href="https://www.styleshout.com/">ezato</a></span>
                </div>
            </div>

        </div> <!-- s-footer__bottom -->

        <div class="ss-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                    style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;">
                    <path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"></path>
                </svg>
            </a>
        </div> <!-- end ss-go-top -->

    </footer> <!-- end footer -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
        // Get the current year
        var currentYear = new Date().getFullYear();

        // Set the copyright text with the current year
        document.getElementById("copyright").innerText = "© Copyright ezato " + currentYear;
    </script>


    <script>
        document.addEventListener("DOMContentLoaded", function () {
            // Create a single Intersection Observer to handle both fade-up and zoom-in animations
            const observer = new IntersectionObserver((entries, observer) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        // If the element is a fade-up element
                        if (entry.target.classList.contains('fade-up')) {
                            entry.target.classList.add('is-visible'); // Add fade-up animation class
                        }

                        // If the element is an image (inside entry__link)
                        if (entry.target.tagName === 'IMG') {
                            entry.target.classList.add('zoom-in'); // Add zoom-in animation class
                        }
                    } else {
                        // Remove animation classes if the element leaves the viewport
                        if (entry.target.classList.contains('fade-up')) {
                            entry.target.classList.remove('is-visible'); // Reset fade-up animation
                        }

                        if (entry.target.tagName === 'IMG') {
                            entry.target.classList.remove('zoom-in'); // Reset zoom-in animation
                        }
                    }
                });
            }, { threshold: 0.2 }); // Trigger when 20% of the element is visible in the viewport

            // Observe fade-up elements
            const fadeUpElements = document.querySelectorAll('.fade-up');
            fadeUpElements.forEach(element => {
                observer.observe(element);
            });

            // Observe images inside .entry__link for zoom-in effect
            const images = document.querySelectorAll('.bricks-wrapper .entry__link img');
            images.forEach(image => {
                observer.observe(image);
            });
        });

    </script>
</body>

</html>
